# complyt-ai

./: .circleci.settings-security.xml  .gitignore  Dockerfile  Handler.puml  HandlerNoConflict.puml  NoBodyFlow.puml  Procfile  README.md  Untitled Diagram.drawio  flowBDraft.puml  flowDraft.puml  lombok.config  pom.xml  sales-tax.dump  ‫דיאגרמה ללא שם‬.drawio
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/resources/: application-demo.yml  application-development.yml  application-integration-test.yml  application-load-test.yml  application-production.yml  application-test.yml  application.yml  banner.txt  logback-spring.xml  logback.xml
api-gateway/src/test/java/integration/: ExampleIT.java  TempTest.java  TestContainersInitializerIT.java  TestContainersInitializerIT2.java
api-gateway/src/test/java/integration/services/: FilesEndpointsIT.java  FilesEndpointsITTemplate.java  FilesServiceITTemplate.java  SalesTaxRatesEndpointsIT.java  SalesTaxRatesEndpointsITTemplate.java  SalesTaxRatesServiceITTemplate.java  SalesTaxServiceITTemplate.java  ServiceITTemplate.java
api-gateway/src/test/java/integration/test_utils/: TestUtilities.java
api-gateway/src/test/resources/: application-integration-test.yml  logback-spring-test.xml  logback-test.xml  realm-export-backup.json  realm-export-try.json  realm-export.json  sales-tax.dump
discovery-service/: Dockerfile  pom.xml
discovery-service/src/main/docker/: DockerfileTemplate
discovery-service/src/main/resources/: application-az-1a.yml  application-az-1b.yml  application-dev-az-1a.yml  application-dev-az-1b.yml  application-dev-az-1c.yml  application-production.yml  application-single-server.yml  application.yml  banner.txt  logback-spring.xml  logback.xml
discovery-service/src/test/resources/: application.yaml  logback-test.xml
files/: Dockerfile  lombok.config  pom.xml
files/src/main/docker/: DockerfileTemplate
files/src/main/resources/: application-demo.yml  application-development.yml  application-integration-test.yml  application-load-test.yml  application-production.yml  application-test.yml  application.yml  logback-spring.xml  logback.xml
files/src/test/java/TestUtils/: FileDtoCreator.java
files/src/test/java/integration/: FilesEndpointsIT.java  FilesEndpointsITTemplate.java  TestContainersInitializerIT.java
files/src/test/java/integration/endpoints/: ComplytFileEndpointsIT.java  ComplytFileEndpointsITTemplate.java  ComplytFileMetadataEndpointsIT.java  ComplytFileMetadataEndpointsITTemplate.java
files/src/test/java/integration/mongo_validation/: FileSchemaValidationIT.java
files/src/test/java/testUtils/: BaseTestClass.java  ObjectStub.java  TestUtilities.java
files/src/test/java/testUtils/annotations/: WithMockJwt.java
files/src/test/resources/: application.yml  logback-spring-test.xml  logback-test.xml
processing-service/: pom.xml
processing-service/src/main/java/io/complyt/: ProcessingServiceApplication.java
processing-service/src/main/resources/: application-demo.yml  application-production.yml  application.yml  logback-spring.xml
processing-service/src/test/java/testUtils/unit_test/: UnitTestUtilities.java
reports/: pom.xml
reports/.circleci/: config.yml
reports/src/main/resources/: application.yml
sales-tax/: Dockerfile  pom.xml
sales-tax/dump/sales_tax/: customer.bson  customer.metadata.json
sales-tax/src/main/java/com/complyt/: ComplytApplication.java  SalesTaxApplication.java
sales-tax/src/main/resources/: application-demo.yml  application-development.yml  application-integration-test.yml  application-load-test.yml  application-penetration-test.yml  application-production.yml  application-test.yml  application.yml  banner.txt  logback-spring.xml  logback.xml
sales-tax/src/main/scripts/: refresh-all-tenants-all-states.sh
sales-tax/src/test/java/integration/: ExampleIT.java  ExampleIT2.java  MongoContainerInitializer.java  MongoContainerInitializerIT.java  SimpleIntegrationTestIT.java  TestContainersInitializerIT.java  TransactionApiIT.java  TransactionApiITTemplate.java  TransactionRouterTestIT.java
sales-tax/src/test/java/integration/endpoints/: ClientTrackingEndpointsIT.java  ClientTrackingEndpointsITTemplate.java  CustomerEndpointsIT.java  CustomerEndpointsITITTemplate.java  CustomerEndpointsITTemplate.java  ExemptionEndpointsIT.java  ExemptionEndpointsITITTemplate.java  ExemptionEndpointsITTemplate.java  PatchEndpointsITTemplate.java  SalesTaxTrackingEndpointsIT.java  SalesTaxTrackingEndpointsITITTemplate.java  SalesTaxTrackingEndpointsITTemplate.java  SalesTaxTrackingEndpointsITemplate.java  TransactionEndpointsIT.java  TransactionEndpointsITTemplate.java  VatValidationEndpointsIT.java  VatValidationEndpointsITTemplate.java  schemDev  schemaProd
sales-tax/src/test/java/integration/mongo_validation/: ClientTrackingSchemaValidationIT.java  CustomerSchemaValidationIT.java  ExemptionSchemaValidationIT.java  NexusStateRuleSchemaValidationIT.java  ProductClassificationSchemaValidationIT.java  SalesTaxTrackingSchemaValidationIT.java  TransactionSchemaValidationIT.java
sales-tax/src/test/java/integration/scenarios/: CancelledTransactionInSalesTaxTrackingIT.java  CancelledTransactionInSalesTaxTrackingITTemplate.java  EconomicNexusByCurrentCalenderYearIT.java  EconomicNexusByCurrentTaxableYearIT.java  (+19 more)
sales-tax/src/test/java/testUtils/: BaseTestClass.java  CustomerCreation.java  CustomerCreator.java  CustomerDtoCreator.java  DomainObjectStub.java  ObjectStub.java  TestUtilities.java  TransactionCreator.java  TransactionDtoCreator.java
sales-tax/src/test/resources/: application-integration-test.yml  application.yml  logback-spring-test.xml  logback-test.xml  sales-tax.dump  sales_tax.dump
salesTax/: pom.xml
salesTax/.circleci/: config.yml
salesTax/src/main/resources/: application.yml
salesTax/src/test/java/integration/: SimpleIntegrationTestIT.java
test-service/: pom.xml
test-service/src/main/resources/: application-development.yml  application-production.yml  application.yml  banner.txt
test-service/src/test/resources/: application.yml
(+3564 files in other folders)
